# 2D_figures_desktop

./: README.md
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/gui/: AddFigureController.java  CanvasDrawer.java  CrossFigsController.java  DeleteController.java  FigureDrawer.java  HelloApplication.java  HelperFuncs.java  LengthFigController.java  MainController.java  MoveController.java  SquareFigController.java
gui/src/main/resources/com/gui/: addFigure.fxml  lengthFig.fxml
model/: pom.xml
model/src/main/java/panknas/figs2D/: Circle.java  IMoveable.java  IPolyPoint.java  IShape.java  NGon.java  OpenFigure.java  Point.java  Point2D.java  Point3D.java  Polyline.java  QGon.java  Rectangle.java  Segment.java  TGon.java  Trapeze.java
model/src/test/java/panknas/figs2D/: TestCircle.java  TestNGon.java  TestPoint.java  TestPolyline.java  TestQGon.java  TestRectangle.java  TestSegment.java  TestTGon.java  TestTrapeze.java
