<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="363.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.LengthFigController">
   <children>
      <HBox alignment="CENTER" prefHeight="121.0" prefWidth="286.0" spacing="10.0">
         <children>
            <ComboBox fx:id="comboBox" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#onCountBtnClick" text="Подсчитать" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="121.0" prefWidth="78.0">
         <children>
            <Button fx:id="btnCancell" mnemonicParsing="false" onAction="#onCancellBtnClick" text="Отмена" />
         </children>
      </HBox>
   </children>
</HBox>
